len = int(input('Введите длину шоколадки в дольках: '))
width = int(input('Введите ширину шоколадки в дольках: '))
part = int(input('Введите размер куска в дольках: '))

if part % len == 0 or part % width == 0:
    print('Такой кусок возможно отломить.')
else:
    print('Такой кусок невозможно отломить.')